VITE_FIREBASE_API_KEY="AIzaSyBfHY0mqln1Kw-vdv0UVXtkfoHSbgASGTA"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-44110.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-44110"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-44110.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="473823366069"
VITE_FIREBASE_APP_ID="1:473823366069:web:e868d5d2ed1939c58de7fc"
